# Ecommerce

shoeb/: .project  pom.xml
shoeb/src/main/java/com/niit/shoe/dao/: CartDao.java  CartDaoImpl.java  CartItemsDao.java  CartItemsDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  ProductShoeDao.java  ProductShoeDaoImpl.java  UserDao.java  UserDaoImpl.java
shoeb/src/main/java/com/niit/shoe/db_configuration/: HibernateConfiguration.java
shoeb/src/main/java/com/niit/shoe/model/: Cart.java  CartItems.java  Category.java  Product.java  UserValidation.java
shoeb/src/test/java/com/niit/shoe/testcase/: CartTest.java  CateogaryTestCase.java  ProductTestCase.java  TestUser.java
src/main/java/com/niit/shoe/controller/: AdminControll.java  CustomerController.java  ShoeControll.java  UserControll.java
src/main/webapp/WEB-INF/: demo-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: Userpage.jsp  category.jsp  header.jsp  index.jsp  login.jsp  mycart.jsp  product.jsp  productinfo.jsp  signup.jsp
